# mobile_medical_application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/data/medicare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adilramzan/Medical_mobile_application/: AboutUs.java  ActivityUpdateDrawer.java  BookAppointmentActivity.java  BuyMedicineActivity.java  BuyMedicineBookActivity.java  CartBuyMedicineActivity.java  (+21 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_baseline_person.xml  input.xml  notification_add.xml  password_icon.xml
app/src/main/res/drawable-v24/: aboutus.xml  btn_bg.xml  email.xml  friendgroups.xml  help.xml  home.xml  ic_baseline_exit_to_app_24.xml  leftarrow.xml  linear_bg.xml  logoutexit.xml  notifications.xml  privacy.xml  user.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_appointment.xml  activity_buy_medicine.xml  activity_buy_medicine_book.xml  activity_buy_medicine_details.xml  activity_cart_buy_medicine.xml  activity_cart_lab.xml  activity_doc_home.xml  activity_doc_register.xml  activity_doctor_details.xml  activity_find_doctor.xml  activity_guest.xml  activity_health_articles.xml  activity_health_articles_details.xml  activity_home.xml  activity_lab_test.xml  activity_lab_test_book.xml  activity_lab_test_details.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_order_details.xml  activity_register.xml  activity_splash_screen.xml  activity_update_drawer.xml  app_bar_main.xml  multi_lines.xml  sidebar_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
