<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background2"
tools:context=".LabTestBookActivity">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_gravity="center"
    android:backgroundTint="@color/teal_200"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/teal_200"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/mainImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:src="@drawable/userlocation"
            app:riv_corner_radius="10dp" />

        <TextView
            android:id="@+id/textViewAppTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fill details for booking"
            android:layout_marginTop="5dp"
            android:textColor="@color/Red"
            android:textStyle="bold"
            android:textSize="24dp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutStyle"
                app:boxStrokeColor="#000"
                app:hintTextAppearance="@color/colorPrimaryDark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">



            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutStyle"
                app:boxStrokeColor="#000"
                app:hintTextAppearance="@color/colorPrimaryDark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">




            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayoutStyle"
                app:boxStrokeColor="#000"
                app:hintTextAppearance="@color/colorPrimaryDark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                <TextView
                    android:id="@+id/welcomeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Medi care"
                    android:textAlignment="center"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    />



            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLabTestFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textColorHint="#000"
                android:drawableStart="@drawable/person"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLabTestAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="textEmailAddress"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textColorHint="#000"
                android:drawableStart="@drawable/ic_baseline_security_24"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLabTestPinCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pin Code"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:inputType="textPersonName"
                android:textColorHint="#000"
                android:drawableStart="@drawable/fees"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLabTestContactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Number"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:inputType="textPersonName"
                android:textColorHint="#000"
                android:drawableStart="@drawable/phon"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/etLabTestVBooking"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:backgroundTint="#B4C1D5"
                android:text="Book"
                android:textColor="#C21717"
                android:textAllCaps="false"
                android:textSize="20sp"
                app:cornerRadius="30dp" />


        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>


</LinearLayout>